{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5558,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 263.85139478082016,
                "y": 184.1496336290011
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.52558232132196,
                "y": 184.48470369633023
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/castror/Projects/personal/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_02.tmx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
